# Formula-News

./: gradle.properties
app/: build.gradle  google-services.json
app/sample_data/: sample_news.txt
app/src/androidTest/java/com/formulanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formulanews/: Constructor.java  ConstructorStandings.java  DoubleNewsFragment.java  Driver.java  DriverStandingsFragment.java  FeaturedFragment.java  FetchDataAsyncTask.java  MainActivity.java  News.java  NewsActivity.java  NewsFragment.java  StandingsFragment.java  StandingsViewPagerAdapter.java  Video.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_constructor_standings.xml  fragment_double_news.xml  fragment_driver_standings.xml  fragment_featured.xml  fragment_news.xml  fragment_standings.xml  fragment_video.xml
app/src/main/res/menu/: menu_navigation_bar.xml
app/src/main/res/raw/: constructor_standings_template  driver_standings_template  news_template
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/formulanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
