<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_news"
        android:icon="@drawable/ic_action_news"
        android:title="Notícias"/>
    <item
        android:id="@+id/action_videos"
        android:icon="@drawable/ic_action_videos"
        android:title="Videos"/>
    <item
        android:id="@+id/action_standings"
        android:icon="@drawable/ic_action_standings"
        android:title="Tabela"/>
</menu>