<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_fragment_news"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:clickable="true"
    android:layout_marginBottom="6sp"
    android:background="#fff"
    android:elevation="5dp"
    android:outlineProvider="bounds"
    >
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.30">
        <ImageView
            android:id="@+id/image_view_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mclaren_mp46_honda"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.70">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp">
            <TextView
                android:id="@+id/text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="22sp"
                android:text="Fórmula 1 - Além do grid"
                android:padding="3sp"
                android:maxLines="3"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/text_view_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555"
                android:textSize="14sp"
                android:text="Bem-vindos a mais um episódio. Hoje falaremos com Miguel Xumaquer e sua vitoriosa carreira. Venha e ouça conosco a entrevista com o heptacampeão mundial de Fórmula 1, e agora estou enchendo linquiça porque não sei mais o que escrever nesse teste."
                android:padding="3sp"
                android:maxLines="9"
                android:ellipsize="end"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>